src/App.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/App.tsx(2,36): error TS6133: 'ExternalLink' is declared but its value is never read.
src/App.tsx(18,5): error TS2304: Cannot find name 'chrome'.
src/App.tsx(18,63): error TS7006: Parameter 'tabs' implicitly has an 'any' type.
src/App.tsx(36,60): error TS2503: Cannot find namespace 'chrome'.
src/App.tsx(41,5): error TS2304: Cannot find name 'chrome'.
src/App.tsx(42,18): error TS2304: Cannot find name 'chrome'.
src/App.tsx(46,5): error TS2304: Cannot find name 'chrome'.
src/App.tsx(46,53): error TS7006: Parameter 'result' implicitly has an 'any' type.
src/App.tsx(52,5): error TS2304: Cannot find name 'chrome'.
src/App.tsx(52,63): error TS7006: Parameter 'tabs' implicitly has an 'any' type.
src/App.tsx(55,9): error TS2304: Cannot find name 'chrome'.
src/App.tsx(64,5): error TS2304: Cannot find name 'chrome'.
src/content/content.ts(7,7): error TS6133: 'observer' is declared but its value is never read.
src/content/content.ts(39,5): error TS2304: Cannot find name 'chrome'.
src/content/content.ts(39,45): error TS7006: Parameter 'result' implicitly has an 'any' type.
src/content/content.ts(42,9): error TS2304: Cannot find name 'chrome'.
src/content/content.ts(168,3): error TS2304: Cannot find name 'chrome'.
src/content/content.ts(168,41): error TS7006: Parameter 'request' implicitly has an 'any' type.
src/content/content.ts(168,50): error TS6133: 'sender' is declared but its value is never read.
src/content/content.ts(168,50): error TS7006: Parameter 'sender' implicitly has an 'any' type.
src/content/content.ts(168,58): error TS6133: 'sendResponse' is declared but its value is never read.
src/content/content.ts(168,58): error TS7006: Parameter 'sendResponse' implicitly has an 'any' type.
